# Ktor-GAE-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Application.kt  Bootstrapper.kt
src/main/kotlin/dao/: BaseDao.kt  NoteDao.kt
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: web.xml
