# suppress inspection "UnusedProperty" for whole file
# style guide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.61
ktor_version = 1.3.0-rc2

gce_logback_version = 0.116.0-alpha

appengine_version = 1.9.77
appengine_plugin_version = 2.2.0
objectify_version=6.0.5

javax_servlet_version=3.0.1
